//
//  PrefixHeader.pch
//  PrivacyPhotos
//
//  Created by zhangjianhua on 15/4/18.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef PrivacyPhotos_PrefixHeader_pch
#define PrivacyPhotos_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "AppDelegate.h"
// 类目
#import "UIColor+AddColor.h"
#import "UIImage+ThumbImage.h"

// 宏
#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height
#define FontSize 20

// 第三方文件
#import "QBImagePickerController.h"
#import "RESideMenu.h"
#import "UCZProgressView.h"
#import "LLockViewController.h"

#import "MainViewController.h"

@import GoogleMobileAds; // 广告
